<!DOCTYPE html>
<html lang="en">
<head>
<title>TODO APP</title>
<script src="todo.js"></script>
<style>
    .taskInput{
        padding: 10px 10px 10px 10px;
        font-size:large;
        color: rgb(0, 0, 0);
        margin-left: 30px;
    }
    .button{
        margin-left:15px;
        padding: 8px 15px 8px 15px;
        background-color:#4CAF50; /* Green */
        border: none;
        border-radius: 12px;
        cursor:pointer;
        text-align:center;
        display:inline-block;
        font-family:"Trebuchet MS";
        color:white;
    }
    .todo{
       align-self: center;
       background-color: rgb(164, 69, 219);
       width: fit-content;
       margin: auto;
       padding: 50px;
        
       box-shadow: 0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
    }
    h2{
        margin: 20px 20px 20px 20px ;
    }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }
    .task-container {
        display: inline-block;
        margin:20px 20px 20px 20px;
        width: fit-content;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .task-details {
        margin-bottom: 10px;
    }
    
    .task-details p {
        margin: 5px 0;
    }
    
    .task-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 8px 16px;
        font-size: 14px;
        transition: background-color 0.3s ease;
    }
    
    .task-button:hover {
        background-color: #0056b3;
    }
    
    
</style>
</head>

<body>
    <h1 style="color: rgb(45, 64, 230);">To Do App</h1>
<div class="todo">
<h2>Task</h2>
<input id="in1" type="text" class="taskInput"/>
 <h2>Completion Date</h2>
<input id="dt1" type="date" class="taskInput" />
<button class="button" id="bt1" onclick="func1()">Submit</button>
<div style="border: 1px solid rgb(255, 255, 255); margin-top: 10px"></div>
</div>
</body>
</html>